{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "outDir": "./dist",
  },
  "include": [
    "src",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "tests"
  ]
}
